# CT_Task_2

blackbox_statebased_excercise/blackbox_statebased_excercise/: pom.xml
blackbox_statebased_excercise/blackbox_statebased_excercise/src/test/java/: BlackBoxTest1Template .java  BlackBoxTest2Template.java  StateTest_Template.java  StateTest_Template1.java
